{
	"name": "obsidian-mobile-explorer",
	"version": "1.0.27",
	"description": "Apple Notes-style drill-down file explorer for Obsidian mobile",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint src/"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.61.1"
	},
	"dependencies": {
		"jspdf": "^3.0.4",
		"obsidian": "latest"
	}
}
